apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: go-demo
spec:
  hosts:
    - "*"
  gateways:
    - go-demo-gateway
  http:
    - route:
        - destination:
            host: go-demo
          weight: 100
        - destination:
            host: go-demo-canary
          weight: 0
